SERVER_PORT=8080
SERVER_MODE=production # or development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=car_rent
POSTGRES_SCHEMA=rent
POSTGRES_MIGRATE=false
POSTGRES_VOLUME=/db/pg